<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt#1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Projekt#2</h1>
    <button class="btn1">Pomnóż</button>
    <button class="btn2">Podziel</button>
    <p>Wynikiem sumy wprowadzonych liczb wynosi: <span class="sumResult"></span><br>
    Wynik dzielenia lub mnożenia to: <span class="btnResult"></span></p>
    <script src="./js/main.js"></script>

</body>
</html>